MONGODB_URI = mongodb+srv://avadhiyamanish_db_user:HXeYK4g5xlgLV220@homiezz.6t46nix.mongodb.net/?retryWrites=true&w=majority&appName=Homiezz

PORT = 3000 
JWT_SECRET=homiezzz
EMAIL_USER=homiezzofficial@gmail.com
EMAIL_PASS=hbfp ucuu tlmf xidx
EMAIL_SERVICE=Gmail
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

