MONGODB_URI = mongodb+srv://avadhiyamanish:ppKYs6IkC0wh9O7o@learnly.gzbr2im.mongodb.net/
PORT = 3000
GOOGLE_CLIENT_ID = 461595743793-j2c387rqcdcvt81ocv9juo22i3gf1ro3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = learnly_secret
FRONTEND_URL=http://localhost:5173  
